# clinica-salao-micro

./: .gitignore  BOAS_PRATICAS.md  CHANGELOG.md  DOCKER_GUIDE.md  MONITORING.md  PROJECT.md  README.md  docker-compose.yml  pom.xml  project-scope.md  start-services.bat  verify-monitoring.ps1
analise/: testes.txt  (+9 more)
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/clinicsalon/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/clinicsalon/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/clinicsalon/gateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.properties  application-monitoring.yml  application.yml
api-gateway/src/test/java/com/clinicsalon/gateway/filter/: AuthenticationFilterTest.java  RouteValidatorTest.java
api-gateway/src/test/java/com/clinicsalon/gateway/integration/: ApiGatewayIntegrationTest.java
api-gateway/src/test/java/com/clinicsalon/gateway/performance/: ApiGatewayPerformanceTest.java
api-gateway/src/test/java/com/clinicsalon/gateway/security/: JwtUtilTest.java
api-gateway/src/test/resources/: application-test.yml
client-service/: Dockerfile  README.md  pom.xml
client-service/src/main/java/com/clinicsalon/client/: ClientServiceApplication.java
client-service/src/main/java/com/clinicsalon/client/config/: MessageConfig.java  OpenApiConfig.java
client-service/src/main/java/com/clinicsalon/client/controller/: ClientController.java
client-service/src/main/java/com/clinicsalon/client/dto/: ClientRequest.java  ClientResponse.java
client-service/src/main/java/com/clinicsalon/client/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
client-service/src/main/java/com/clinicsalon/client/mapper/: ClientMapper.java
client-service/src/main/java/com/clinicsalon/client/model/: Client.java
client-service/src/main/java/com/clinicsalon/client/repository/: ClientRepository.java
client-service/src/main/java/com/clinicsalon/client/service/: ClientService.java
client-service/src/main/resources/: application-docker.properties  application-monitoring.yml  application.yml  bootstrap.yml  messages.properties
client-service/src/main/resources/db/migration/: V1_0_0__create_clients_table.sql
client-service/src/test/java/com/clinicsalon/client/: BaseIntegrationTest.java
client-service/src/test/java/com/clinicsalon/client/controller/: ClientControllerIntegrationTest.java
client-service/src/test/java/com/clinicsalon/client/performance/: ClientServicePerformanceTest.java
client-service/src/test/resources/: application-test.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/clinicsalon/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-docker.properties  application-monitoring.yml  application.yml
discovery-service/src/test/java/com/clinicsalon/discovery/: DiscoveryServiceApplicationTest.java
discovery-service/src/test/resources/: application-test.yml
finance-service/: Dockerfile  README.md  pom.xml
finance-service/src/main/java/com/clinicsalon/finance/: FinanceServiceApplication.java
finance-service/src/main/java/com/clinicsalon/finance/client/: AppointmentClient.java  AppointmentClientFallback.java  ClientClient.java  ClientClientFallback.java
finance-service/src/main/java/com/clinicsalon/finance/config/: FeignClientConfig.java  FeignConfig.java  FinanceMonitoringConfig.java  OpenApiConfig.java
finance-service/src/main/java/com/clinicsalon/finance/controller/: HealthCheckController.java  TransactionController.java
finance-service/src/main/java/com/clinicsalon/finance/dto/: TransactionRequest.java  TransactionResponse.java
finance-service/src/main/java/com/clinicsalon/finance/exception/: GlobalExceptionHandler.java  TransactionException.java
finance-service/src/main/java/com/clinicsalon/finance/gateway/: PaymentGateway.java
finance-service/src/main/java/com/clinicsalon/finance/model/: Transaction.java  TransactionStatus.java  TransactionType.java
finance-service/src/main/java/com/clinicsalon/finance/repository/: TransactionRepository.java
finance-service/src/main/java/com/clinicsalon/finance/service/: IntegrationService.java  TransactionService.java
finance-service/src/main/java/com/clinicsalon/finance/util/: DtoConverter.java
finance-service/src/main/resources/: application-monitoring.yml  application.yaml  application.yml
finance-service/src/main/resources/db/migration/: V1__create_transactions_table.sql
finance-service/src/test/java/com/clinicsalon/finance/cache/: CacheMonitoringTest.java
finance-service/src/test/java/com/clinicsalon/finance/controller/: HealthCheckControllerTest.java
finance-service/src/test/java/com/clinicsalon/finance/gateway/: AsaasPaymentGatewayTest.java
finance-service/src/test/java/com/clinicsalon/finance/integration/: FinanceServiceIntegrationTest.java
finance-service/src/test/java/com/clinicsalon/finance/monitoring/: PerformanceMonitoringTest.java
finance-service/src/test/java/com/clinicsalon/finance/performance/: FinanceServiceConcurrentPaymentTest.java  FinanceServicePerformanceTest.java
finance-service/src/test/java/com/clinicsalon/finance/service/: TransactionServiceImplTest.java
monitoring-commons/: README.md  pom.xml
monitoring-commons/src/main/java/com/clinicsalon/monitoring/aspect/: MonitorPerformance.java  (+2 more)
monitoring-commons/src/main/resources/: monitoring-defaults.properties
professional-service-client/: pom.xml
report-service/: Dockerfile  README.md  pom.xml
report-service-client/: pom.xml
report-service/src/main/java/com/clinicsalon/report/: ReportServiceApplication.java
report-service/src/main/resources/: application-docker.properties  application-monitoring.yml  application.properties  application.yml
report-service/src/main/resources/reports/: client_appointments.jrxml  client_history.jrxml  loyalty_points_summary.jrxml  loyalty_summary.jrxml  professional_schedule.jrxml  revenue_summary.jrxml  services_popularity.jrxml
(+279 files in other folders)
