# Server Configuration
server.port=8080
spring.application.name=api-gateway

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Management Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
