# Configurações padrão para monitoramento e métricas

# Habilitar todos os endpoints do Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Configuração de métricas com Micrometer
management.prometheus.metrics.export.enabled=true
management.metrics.enable.all=true
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true
management.metrics.distribution.percentiles.[http.server.requests]=0.5,0.9,0.95,0.99

# Configurações para Web Metrics
management.metrics.web.server.request.autotime.enabled=true
management.metrics.web.client.request.autotime.enabled=true

# Configurações para monitoramento de Cache
management.metrics.cache.instrument=true

# Configurações para Health Indicators
management.health.diskspace.enabled=true
management.health.db.enabled=true
management.health.circuitbreakers.enabled=true

# Configurações para Circuit Breaker metrics
resilience4j.circuitbreaker.metrics.enabled=true
resilience4j.timelimiter.metrics.enabled=true
resilience4j.retry.metrics.enabled=true

# Configurações para informações do aplicativo
management.info.env.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.os.enabled=true

# Configurações para Tracing
management.tracing.sampling.probability=1.0
