# Server Configuration
server.port=0
spring.application.name=loyalty-service

# Database Configuration - H2 para desenvolvimento
spring.datasource.url=jdbc:h2:mem:loyaltydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Feign Client Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.clientService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.clientService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.clientService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.clientService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.clientService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.clientService.failureRateThreshold=50

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
